<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="from :"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="To :"
            android:textAllCaps="true"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:hint="eg: Delhi"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:singleLine="true"
            android:inputType="textCapWords"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:hint="eg: Mumbai"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:singleLine="true"
            android:inputType="textCapWords"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/in_date"
        android:layout_weight="1"
        android:hint="Date"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:text="SELECT DATE"
        android:background="@drawable/new_shap"
        android:id="@+id/btn_date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:layout_marginLeft="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/in_time" />

    <Button
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:text="SELECT TIME"
        android:background="@drawable/new_shap"
        android:id="@+id/btn_time" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/MyButton"
            android:layout_width="115dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:text="NEXT"
            android:background="@drawable/rounded_button"

            />

    </RelativeLayout>


</LinearLayout>
