<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Travel and Commute "
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/irctc"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="37dp"
            android:background="@drawable/dhherw"
            app:srcCompat="@drawable/irctc" />

        <ImageButton
            android:id="@+id/redbus"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/irctc"
            android:layout_weight="1"
            app:srcCompat="@drawable/redbus_logo"
            android:background="@drawable/dhherw"/>

        <ImageButton
            android:id="@+id/metro"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/redbus"
            android:background="@drawable/dhherw"
            app:srcCompat="@drawable/metro" />

        <ImageButton
            android:id="@+id/ola"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/olaa"
            android:layout_toRightOf="@+id/metro"
            android:background="@drawable/dheer" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/uber"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_weight="40"
            android:layout_marginLeft="37dp"
            android:background="@drawable/dheeraj"
            app:srcCompat="@drawable/uber" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accomodation"
            android:padding="15dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/makemytrip"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="37dp"
            android:background="@drawable/dheerred"
            app:srcCompat="@drawable/makemytrip" />

        <ImageButton
            android:id="@+id/trivago"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/makemytrip"
            android:layout_weight="1"
            app:srcCompat="@drawable/trivago"
            android:background="@drawable/dhherw"/>

        <ImageButton
            android:id="@+id/oyo"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/trivago"
            android:layout_weight="1"
            app:srcCompat="@drawable/oyo"
            android:background="@drawable/dheer"/>
        <ImageButton
            android:id="@+id/goibi"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/go"
            android:layout_toRightOf="@+id/oyo"
            android:background="@drawable/dheerred" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NEXT" />

    </RelativeLayout>


</LinearLayout>


